body {
  font-size: 100%;
  padding: 0;
}

h3 {
  font-size: 2em;
  padding-left: 0.5em;
  text-align: center;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 0.5em 1em;
  margin-bottom: 2em;
}

.header ul a {
  font-size: 1.1em;
  border-radius: 0.15rem;
}

.header p a {
  font-size: 1.5em;
  font-weight: bold;
}

.header a:link {
  text-decoration: none;
}

.header img {
  width: 2.5em;
  height: 2.5em;
}

.header form p {
  display: inline-block;
  margin-right: 0.6em;
}

.header .dropdown {
  border: none;
}

.content {
  display: flex;
}

.content .side-nav {
  width: 20vw;
  padding: 1em;
}

.content .card-columns button {
  padding: 0;
  border-radius: 3px;
}

.content .card-columns button i {
  color: #e60000;
  margin: 0.5em;
}

.content .card-columns button:focus {
  outline: 0;
}

.content .card-columns .foot-card {
  display: flex;
  justify-content: space-between;
}

.content .card-columns .liked {
  background-color: #e60000;
}

.content .card-columns .liked i {
  color: white;
}

.content .card-columns .rating {
  unicode-bidi: bidi-override;
  direction: rtl;
  text-align: right;
}

.content .card-columns .rating > span {
  display: inline-block;
  position: relative;
  width: 1.1em;
  font-size: 1.5em;
}

.content .card-columns .rating > span:hover,
.content .card-columns .rating > span:hover ~ span {
  color: orange;
}

.content .card-columns .rating > span:hover:before,
.content .card-columns .rating > span:hover ~ span:before {
  position: absolute;
  left: 0;
  color: orange;
}

.card-columns {
  padding: 1em;
  margin-bottom: 4em;
}

.box {
  margin: 0 auto;
  width: 100%;
  text-align: center;
}

.box p {
  margin-bottom: 0.5em;
}

.box form {
  text-align: left;
  padding: 0.5em;
  margin-top: 3em;
}

.box form label {
  margin-bottom: 0;
}

.box form button {
  margin-top: 1.5em;
}

.postbox {
  width: 70%;
  margin: 0 auto;
}

.footer {
  width: 100%;
  text-align: center;
  background-color: #f2f2f2;
  bottom: 0;
  position: fixed;
}

.footer p {
  margin-bottom: 0;
}

.resources {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 2em;
}

.resources .card-columns {
  margin-bottom: 0;
  column-count: 2;
}

.resources .card-columns .card {
  padding: 1em;
}

.resources h4 {
  border-bottom: 1px solid #b3b3b3;
  margin-bottom: 0.6em;
  padding-bottom: 0.2em;
}

.resources ul {
  padding: 0;
}

.resources ul li {
  list-style-type: none;
}

.resources ul li h5 {
  display: inline-block;
}

.checked {
  color: orange;
}

.search {
  display: flex;
  justify-content: flex-start;
  padding-left: 1em;
}

.search button {
  border-radius: 5px;
  height: 2.625em;
  width: 2.8em;
}

.search button:focus {
  outline: 0;
}

.search input {
  border-radius: 5px;
  width: 60%;
  height: 2.625em;
}

.search input:focus {
  outline: 0;
}

.margin-top {
  margin-top: 3em;
}

#register {
  margin-bottom: 6em;
}

#new-form {
  margin-bottom: 6em;
}

#comments {
  list-style-type: none;
  padding-left: 0;
  margin-bottom: 4em;
}

@media (min-width: 425px) {
  .box {
    width: 70%;
  }
}

@media (min-width: 768px) {
  .box {
    width: 50%;
  }
  .card {
    width: 300px;
  }
  #btn-nav {
    height: 2.5em;
  }
}

@media (min-width: 1024px) {
  .box {
    width: 40%;
  }
  .box form {
    border: 1px solid #b3b3b3;
    border-radius: 3px;
    background-color: #f2f2f2;
    padding: 2em;
  }
  li.card {
    width: 103% !important;
  }
}

@media (max-width: 425px) {
  .card-columns {
    padding: 0;
  }
  .header {
    flex-direction: column;
    align-items: center;
    padding: 0;
  }
  .header .btn-group {
    width: 100%;
  }
  .header form {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .header form p {
    text-align: center;
  }
  .header form .btn {
    margin-bottom: 0.2em;
  }
  .nav {
    width: 100%;
    flex-direction: column;
  }
  .nav a {
    text-align: center;
  }
  .search {
    flex-direction: column;
    padding: 0;
    margin: 0.2em 0;
  }
  .search input {
    width: 100%;
  }
  .search button {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .header form {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .header form p {
    display: block;
    margin-right: 0;
  }
  .header form button {
    margin-top: 0.2em;
  }
}

@media (max-width: 768px) {
  .content {
    flex-direction: column;
  }
  .content .side-nav {
    width: 100%;
  }
  .content .side-nav .flex-column {
    flex-direction: row !important;
  }
  .content .card-columns .foot-card .rating > span {
    font-size: 1.2em;
  }
  .header {
    margin-bottom: 0;
    flex-direction: column;
    align-items: center;
  }
  .search {
    justify-content: center;
  }
}

@media (max-width: 1024px) {
  .foot-card {
    flex-direction: column;
    justify-content: center;
  }
  .foot-card .rating {
    margin: 0 auto;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .resources .box {
    margin: 1em;
    width: 70%;
  }
}
